
services:

  app:
    container_name: app
    build:
      context: ./app/
      target: production
    env_file: "./app/.env"
    ports:
      - "8000:8000"
    depends_on:
        - cv-ai
        # - llm
    networks:
      - net

  cv-ai:
    container_name: cv-ai
    build:
      context: ./cv-ai/
    env_file: "./cv-ai/.env"
    ports:
      - "8080:8080"
    networks:
      - net

  # llm:
  #   container_name: llm
  #   build:
  #     context: ./llm/
  #   ports:
  #     - "11434:11434" 
  #   volumes:
  #     - ollama-data:/root/.ollama 
  #   networks:
  #     - net

  webserver:
    image: nginx:latest
    ports:
      - 80:80
    restart: always
    volumes:
      - ./tokens:/tokens
      - ./nginx/conf/:/etc/nginx/conf.d/
    networks:
      - net

volumes:
  ollama-data:

networks:
  net:
